:root {
  --brown: #6c6052;
  --white: #fcfbf7;
  --accent: #573b8a;
  --accent-light: #6d44b8;
  --font: 'Montserrat', 'Jost', Arial, system-ui, sans-serif;
}

/* MODAL BACKDROP */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(50,50,50,0.18);
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* MAIN CONTAINER */
.auth-banner {
  position: relative;
  width: 400px;
  height: 600px;
  background: var(--brown);
  border-radius: 32px;
  box-shadow: 0 4px 32px #0004;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font);
}

/* Hide checkbox */
#auth-chk { display: none; }

/* SHARED AUTH BLOCKS */
.auth-signup,
.auth-login {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition:
    transform 0.8s cubic-bezier(.44,1.45,.54,.99),
    opacity 0.5s cubic-bezier(.44,1.45,.54,.99);
  z-index: 2;
  background: var(--brown);
  padding: 0;
}

/* SIGNUP VISIBLE BY DEFAULT */
.auth-signup {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

/* LOGIN HIDDEN BY DEFAULT */
.auth-login {
  transform: translateY(100%);
  opacity: 0;
  pointer-events: none;
  background: var(--white);
}

/* ANIMATION ON TOGGLE */
#auth-chk:checked ~ .auth-signup {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}
#auth-chk:checked ~ .auth-login {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

/* FORM STYLE */
.auth-signup form,
.auth-login form {
  width: 100%;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* LABEL STYLE */
.auth-signup label,
.auth-login label {
  color: #fff;
  font-size: 2.3em;
  display: flex;
  justify-content: center;
  margin: 48px 0 32px 0;
  font-weight: bold;
  cursor: pointer;
  transition: .5s;
}
.auth-login label {
  color: var(--brown);
  transform: scale(.65);
}
#auth-chk:checked ~ .auth-login label {
  transform: scale(1);
}
#auth-chk:checked ~ .auth-signup label {
  transform: scale(.65);
}

/* INPUT/BUTTON SHARED */
.auth-signup input,
.auth-login input,
.auth-signup button,
.auth-login button {
  width: 100%;
  padding: 14px;
  margin: 15px 0;
  border: none;
  border-radius: 18px;
  font-size: 1.2em;
  box-shadow: 0 1px 4px #0001;
  font-family: var(--font);
  transition: box-shadow 0.2s, background 0.18s;
}

/* SIGNUP */
.auth-signup input, .auth-signup button {
  background: #fff;
  color: var(--brown);
}
.auth-signup input::placeholder {
  color: var(--brown);
  opacity: 0.8;
}
.auth-signup button {
  background: var(--white);
  color: var(--brown);
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 24px;
  cursor: pointer;
}
.auth-signup button:hover { background: #f1ede4; }

/* LOGIN */
.auth-login input, .auth-login button {
  background: var(--white);
  color: var(--brown);
}
.auth-login input::placeholder {
  color: var(--brown);
  opacity: 0.8;
}
.auth-login button {
  background: var(--brown);
  color: #fff;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 24px;
  cursor: pointer;
}
.auth-login button:hover { background: var(--accent-light); }

@media (max-width: 540px) {
  .auth-banner {
    width: 99vw;
    min-width: 0;
    height: 100vh;
    border-radius: 0;
  }
  .auth-signup label, .auth-login label {
    font-size: 1.6em;
    margin: 30px 0 20px 0;
  }
}







<div id="signup-modal" class="modal-backdrop" style="display:flex;">
  <div class="auth-banner">
    <input type="checkbox" id="auth-chk" aria-hidden="true">

    <div class="auth-signup">
      <form autocomplete="off">
        <label for="auth-chk" aria-hidden="true">Sign up</label>
        <input type="email" name="email" placeholder="Email" required>
        <input type="number" name="number" placeholder="Number" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign up</button>
      </form>
    </div>

    <div class="auth-login">
      <form autocomplete="off">
        <label for="auth-chk" aria-hidden="true">Log in</label>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Log in</button>
      </form>
    </div>
  </div>
</div>







:root {
    --brown: #6c6052;
    --white: #fcfbf7;
    --shadow: 0 4px 32px #0002;
    --font: 'Montserrat', 'Jost', Arial, system-ui, sans-serif;
}

/* Modal Backdrop */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Main Modal */
.main {
    position: relative;
    width: 370px;
    max-width: 95vw;
    height: 540px;
    background: var(--brown);
    border-radius: 36px;
    box-shadow: 0 2px 24px #0005;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 3px solid #222;
    font-family: var(--font);
}

/* Animation for forms */
.signup,
.login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.7s cubic-bezier(.68, -0.55, .27, 1.55), opacity 0.7s;
    will-change: transform, opacity;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.signup {
    z-index: 2;
    transform: translateY(0);
    opacity: 1;
}

.login {
    z-index: 1;
    transform: translateY(100%);
    opacity: 0;
}

/* Checkbox animation logic */
#chk:checked~.signup {
    transform: translateY(-100%);
    opacity: 0;
    z-index: 1;
}

#chk:checked~.login {
    transform: translateY(0);
    opacity: 1;
    z-index: 2;
}

/* Form styles */
.signup form,
.login form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    margin-top: 30px;
}

.signup label,
.login label {
    color: var(--white);
    font-size: 2.2rem;
    font-family: var(--font);
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
    letter-spacing: 0.01em;
    cursor: pointer;
    transition: color 0.2s;
}

.login label {
    color: var(--brown);
}

.signup input,
.login input {
    width: 80%;
    background: var(--white);
    border: none;
    border-radius: 18px;
    padding: 16px 20px;
    font-size: 1.2rem;
    font-family: var(--font);
    color: var(--brown);
    outline: none;
    margin-bottom: 8px;
    box-sizing: border-box;
    font-weight: 500;
    transition: box-shadow 0.18s;
    box-shadow: 0 2.5px 8px #0001;
}

.signup input::placeholder,
.login input::placeholder {
    color: var(--brown);
    opacity: 0.7;
    font-family: var(--font);
    font-size: 1.1rem;
    font-weight: 500;
}

/* Signup/Login Button */
.signup button,
.login button {
    width: 80%;
    max-width: 320px;
    margin: 18px auto 0 auto;
    display: block;
    background: var(--white);
    color: var(--brown);
    font-family: var(--font);
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 18px;
    padding: 14px 0 12px 0;
    box-shadow: 3px 4px 0.6em #dedad4;
    cursor: pointer;
    transition: background 0.15s, box-shadow 0.15s;
    outline: none;
    text-align: center;
}

.signup button:hover,
.login button:hover {
    background: #f3efea;
    box-shadow: 1.5px 2.5px 0.4em #cfc8b2;
}

/* Crescent Area at the Bottom */
.auth-crescent {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: var(--white);
    border-bottom-left-radius: 47% 44%;
    border-bottom-right-radius: 47% 44%;
    border-top-left-radius: 70% 100px;
    border-top-right-radius: 70% 100px;
    box-shadow: 0 4px 28px #0001 inset, 0 0px 0px #222;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
    border-bottom: 3px solid #222;
}

/* Switch button */
.auth-switch {
    display: block;
    margin: 18px auto 0 auto;
    color: var(--brown);
    background: transparent;
    font-family: var(--font);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.2s;
}

.auth-switch.back {
    margin-top: 25px;
    color: var(--brown);
}

/* Responsive Design */
@media (max-width: 600px) {
    .main {
        width: 99vw;
        min-width: 0;
        height: 99vh;
        border-radius: 18px;
        max-width: 100vw;
        max-height: 100vh;
    }

    .signup label,
    .login label {
        font-size: 1.5rem;
    }

    .auth-crescent {
        height: 80px;
    }
}